# 10th-spring

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
와나/server/: .gitignore  build.gradle
와나/server/src/main/java/umc/server/domain/inquiry/controller/: InquiryController.java
와나/server/src/main/java/umc/server/domain/inquiry/entity/: Inquiry.java  InquiryResponse.java
와나/server/src/main/java/umc/server/domain/member/controller/: MemberController.java
와나/server/src/main/java/umc/server/domain/member/entity/: Member.java  MemberAddr.java  MemberAgree.java  MemberLikeFood.java  MemberMission.java
와나/server/src/main/java/umc/server/domain/mission/controller/: MissionController.java
와나/server/src/main/java/umc/server/domain/mission/entity/: Mission.java
와나/server/src/main/java/umc/server/domain/restaurant/controller/: RestaurantController.java
와나/server/src/main/java/umc/server/domain/restaurant/entity/: Restaurant.java  RestaurantAddr.java  RestaurantCategory.java  RestaurantImg.java  RestaurantOpenDay.java
와나/server/src/main/java/umc/server/domain/review/controller/: ReviewController.java
와나/server/src/main/java/umc/server/domain/review/entity/: Review.java  ReviewComment.java  ReviewImg.java
와나/server/src/main/java/umc/server/domain/term/controller/: TermController.java
와나/server/src/main/java/umc/server/domain/term/entity/: Terms.java
와나/server/src/main/java/umc/server/global/common/: BaseEntity.java
와나/server/src/main/resources/: application.yml
조이/server/: build.gradle
조이/server/src/test/java/umc/server/domain/member/entity/: Term.java
조이/server/src/test/java/umc/server/domain/member/enums/: Term.java
조이/server/src/test/java/umc/server/domain/member/service/: MemberService.java
조이/server/src/test/java/umc/server/domain/mission/entity/: Location.java  Store.java
조이/server/src/test/java/umc/server/domain/mission/exception/: MissionnException.java
조이/server/src/test/java/umc/server/domain/review/converter/: ReviewConverter.java
조이/server/src/test/java/umc/server/domain/review/entity/: Review.java
조이/server/src/test/java/umc/server/domain/review/repository/: ReviewRepository.java
조이/server/src/test/java/umc/server/global/config/: SwaggerConfig.java
(+277 files in other folders)
